secret = 8989
iteration = 99

sign.secret = 8181
sign.iteration = 81

server.host = localhost
server.port = 8800

database.username=postgres
database.password=1
database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tm
database.driver=org.postgresql.Driver
database.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true

#database.username=sa
#database.url=jdbc:hsqldb:mem:tm
#database.driver=org.hsqldb.jdbcDriver
#database.sql_dialect=org.hibernate.dialect.HSQLDialect
#database.hbm2ddl_auto=update
#database.show_sql=true

cache.level = false
cache.query = false
cache.minimal-puts = true
cache.prefix = tm
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
